## SPRING-DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

## API-URL
controller.url=/digisystem/pessoa

## API-URN
controller.urn.findById=/{id}
controller.urn.findByName=/name/{name}
controller.urn.findBySalary=/salary/{salary}
